{
  "name": "bytexdigital.blazor.components.cookieconsent",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "scripts": {
    "all": "npm run build",
    "dev": "tailwindcss -i wwwroot/styles.css -o wwwroot/styles.min.css --watch",
    "build": "tailwindcss -i wwwroot/styles.css -o wwwroot/styles.min.css --minify"
  },
  "author": "",
  "license": "ISC"
}
